# xquery-suez

./: .gitignore  pom.xml
src/main/xquery/: default.xqy
src/main/xquery/media/css/: sidebar.css
src/main/xquery/modules/: channel.xqy  nav.xqy  nav2.xqy  sidebar.xqy
src/main/xquery/test/: default.xqy  testng.xqy
src/main/xquery/test/tests/modules/: channel.xqy  nav.xqy  nav2.xqy  sidebar.xqy
test-content/: channels.xml
